2026-01-17 14:13:35 [[32MINFO[39M]: Server running on port 5000
Redis Cache: Disabled (Service Unavailable)
2026-01-17 14:13:36 [[32MINFO[39M]: Connected to MySQL Database
2026-01-17 14:14:02 [[33MWARN[39M]: GET /api/admin/refunds 401 - 17ms - IP: ::1
2026-01-17 14:14:43 [[32MINFO[39M]: GET /refunds.html 200 - 23ms - IP: ::1
2026-01-17 14:14:44 [[32MINFO[39M]: GET /assets/js/api.js 304 - 3ms - IP: ::1
2026-01-17 14:14:44 [[32MINFO[39M]: GET /api/auth/me 304 - 84ms - IP: ::1
2026-01-17 14:14:45 [[32MINFO[39M]: GET /api/auth/me 304 - 189ms - IP: ::1
2026-01-17 14:14:49 [[32MINFO[39M]: GET /api/orders/mine 304 - 441ms - IP: ::1
2026-01-17 14:14:59 [[32MINFO[39M]: GET / 200 - 14ms - IP: ::1
2026-01-17 14:14:59 [[32MINFO[39M]: GET /assets/css/perfect-scrollbar.css 304 - 5ms - IP: ::1
2026-01-17 14:14:59 [[32MINFO[39M]: GET /assets/css/quill.css 304 - 6ms - IP: ::1
2026-01-17 14:14:59 [[32MINFO[39M]: GET /assets/css/apexcharts.css 304 - 7ms - IP: ::1
2026-01-17 14:14:59 [[32MINFO[39M]: GET /assets/css/choices.css 304 - 7ms - IP: ::1
2026-01-17 14:14:59 [[32MINFO[39M]: GET /assets/css/rangeslider.css 304 - 8ms - IP: ::1
2026-01-17 14:14:59 [[32MINFO[39M]: GET /assets/css/custom.css 304 - 8ms - IP: ::1
2026-01-17 14:14:59 [[32MINFO[39M]: GET /assets/css/main.css 304 - 8ms - IP: ::1
2026-01-17 14:14:59 [[32MINFO[39M]: GET /assets/img/product/prodcut-1.jpg 304 - 2ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/img/logo/logo.svg 304 - 4ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/img/product/prodcut-2.jpg 304 - 3ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/js/alpine.js 304 - 3ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/img/product/prodcut-3.jpg 304 - 4ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/img/product/prodcut-4.jpg 304 - 4ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/js/perfect-scrollbar.js 304 - 4ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/js/choices.js 304 - 2ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/js/chart.js 304 - 1ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/js/apexchart.js 304 - 1ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/js/quill.js 304 - 2ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/js/rangeslider.min.js 304 - 1ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/js/main.js 304 - 2ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/img/product/prodcut-5.jpg 304 - 1ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/img/users/user-10.jpg 304 - 1ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/js/axios.min.js 304 - 2ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/js/api.js 304 - 2ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/js/auth.js 304 - 2ms - IP: ::1
2026-01-17 14:15:00 [[32MINFO[39M]: GET /assets/js/dashboard.js 304 - 2ms - IP: ::1
2026-01-17 14:15:01 [[32MINFO[39M]: GET /assets/img/logo/favicon.png 304 - 6ms - IP: ::1
2026-01-17 14:15:02 [[32MINFO[39M]: GET /api/dashboard/low-stock 304 - 1325ms - IP: ::1
2026-01-17 14:15:02 [[32MINFO[39M]: GET /api/dashboard/sales-chart 304 - 1228ms - IP: ::1
2026-01-17 14:15:02 [[32MINFO[39M]: GET /api/dashboard/best-sellers 304 - 1489ms - IP: ::1
2026-01-17 14:15:02 [[32MINFO[39M]: GET /api/dashboard/recent-orders 304 - 1318ms - IP: ::1
2026-01-17 14:15:03 [[32MINFO[39M]: GET /api/dashboard/stats 304 - 1784ms - IP: ::1
2026-01-17 14:15:04 [[32MINFO[39M]: GET /refunds.html 304 - 2ms - IP: ::1
2026-01-17 14:15:04 [[32MINFO[39M]: GET /assets/js/api.js 304 - 2ms - IP: ::1
2026-01-17 14:15:15 [[32MINFO[39M]: GET /order-list.html 304 - 2ms - IP: ::1
2026-01-17 14:15:15 [[32MINFO[39M]: GET /assets/css/perfect-scrollbar.css 304 - 1ms - IP: ::1
2026-01-17 14:15:15 [[32MINFO[39M]: GET /assets/css/choices.css 304 - 6ms - IP: ::1
2026-01-17 14:15:15 [[32MINFO[39M]: GET /assets/css/apexcharts.css 304 - 5ms - IP: ::1
2026-01-17 14:15:15 [[32MINFO[39M]: GET /assets/css/quill.css 304 - 5ms - IP: ::1
2026-01-17 14:15:15 [[32MINFO[39M]: GET /assets/css/rangeslider.css 304 - 6ms - IP: ::1
2026-01-17 14:15:15 [[32MINFO[39M]: GET /assets/css/main.css 304 - 5ms - IP: ::1
2026-01-17 14:15:15 [[32MINFO[39M]: GET /assets/css/custom.css 304 - 3ms - IP: ::1
2026-01-17 14:15:15 [[32MINFO[39M]: GET /assets/img/logo/logo.svg 304 - 3ms - IP: ::1
2026-01-17 14:15:15 [[32MINFO[39M]: GET /assets/img/product/prodcut-1.jpg 304 - 1ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/img/product/prodcut-2.jpg 304 - 4ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/img/product/prodcut-3.jpg 304 - 6ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/img/product/prodcut-4.jpg 304 - 6ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/js/alpine.js 304 - 1ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/js/perfect-scrollbar.js 304 - 2ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/js/choices.js 304 - 2ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/img/product/prodcut-5.jpg 304 - 3ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/img/users/user-10.jpg 304 - 4ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/js/chart.js 304 - 2ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/js/apexchart.js 304 - 1ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/js/quill.js 304 - 2ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/js/rangeslider.min.js 304 - 3ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/js/main.js 304 - 2ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/js/axios.min.js 304 - 8ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/js/api.js 304 - 6ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/js/auth.js 304 - 5ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/js/order-list.js 304 - 3ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/img/product/icons/check.svg 304 - 3ms - IP: ::1
2026-01-17 14:15:16 [[32MINFO[39M]: GET /assets/img/logo/favicon.png 304 - 4ms - IP: ::1
2026-01-17 14:15:17 [[32MINFO[39M]: GET /api/orders/admin 304 - 372ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /index.html 304 - 1ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /assets/css/perfect-scrollbar.css 304 - 6ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /assets/css/choices.css 304 - 6ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /assets/css/apexcharts.css 304 - 4ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /assets/css/quill.css 304 - 5ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /assets/css/rangeslider.css 304 - 9ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /assets/css/custom.css 304 - 8ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /assets/css/main.css 304 - 10ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /assets/img/logo/logo.svg 304 - 9ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /assets/img/product/prodcut-1.jpg 304 - 7ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /assets/img/product/prodcut-2.jpg 304 - 2ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /assets/img/product/prodcut-3.jpg 304 - 7ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /assets/img/product/prodcut-4.jpg 304 - 7ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /assets/img/product/prodcut-5.jpg 304 - 6ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /assets/img/users/user-10.jpg 304 - 7ms - IP: ::1
2026-01-17 14:15:34 [[32MINFO[39M]: GET /assets/js/alpine.js 304 - 7ms - IP: ::1
2026-01-17 14:15:35 [[32MINFO[39M]: GET /assets/js/perfect-scrollbar.js 304 - 6ms - IP: ::1
2026-01-17 14:15:35 [[32MINFO[39M]: GET /assets/js/choices.js 304 - 6ms - IP: ::1
2026-01-17 14:15:35 [[32MINFO[39M]: GET /assets/js/chart.js 304 - 6ms - IP: ::1
2026-01-17 14:15:35 [[32MINFO[39M]: GET /assets/js/apexchart.js 304 - 6ms - IP: ::1
2026-01-17 14:15:35 [[32MINFO[39M]: GET /assets/js/quill.js 304 - 7ms - IP: ::1
2026-01-17 14:15:35 [[32MINFO[39M]: GET /assets/js/rangeslider.min.js 304 - 1ms - IP: ::1
2026-01-17 14:15:35 [[32MINFO[39M]: GET /assets/js/main.js 304 - 6ms - IP: ::1
2026-01-17 14:15:35 [[32MINFO[39M]: GET /assets/js/axios.min.js 304 - 6ms - IP: ::1
2026-01-17 14:15:35 [[32MINFO[39M]: GET /assets/js/api.js 304 - 6ms - IP: ::1
2026-01-17 14:15:35 [[32MINFO[39M]: GET /assets/js/auth.js 304 - 6ms - IP: ::1
2026-01-17 14:15:35 [[32MINFO[39M]: GET /assets/js/dashboard.js 304 - 7ms - IP: ::1
2026-01-17 14:15:35 [[32MINFO[39M]: GET /assets/img/logo/favicon.png 304 - 2ms - IP: ::1
2026-01-17 14:15:36 [[32MINFO[39M]: GET /api/dashboard/recent-orders 304 - 494ms - IP: ::1
2026-01-17 14:15:36 [[32MINFO[39M]: GET /api/dashboard/sales-chart 304 - 828ms - IP: ::1
2026-01-17 14:15:36 [[32MINFO[39M]: GET /api/dashboard/best-sellers 304 - 835ms - IP: ::1
2026-01-17 14:15:36 [[32MINFO[39M]: GET /api/dashboard/low-stock 304 - 898ms - IP: ::1
2026-01-17 14:15:37 [[32MINFO[39M]: GET /api/dashboard/stats 304 - 1684ms - IP: ::1
2026-01-17 14:15:40 [[32MINFO[39M]: GET /refunds.html 304 - 1ms - IP: ::1
2026-01-17 14:15:40 [[32MINFO[39M]: GET /assets/js/api.js 304 - 1ms - IP: ::1
2026-01-17 14:19:52 [[32MINFO[39M]: GET /refunds.html 304 - 1ms - IP: ::1
2026-01-17 14:19:52 [[32MINFO[39M]: GET /assets/js/api.js 304 - 2ms - IP: ::1
2026-01-17 14:20:47 [[32MINFO[39M]: GET / 304 - 3ms - IP: ::1
2026-01-17 14:20:49 [[32MINFO[39M]: GET /assets/css/perfect-scrollbar.css 304 - 1ms - IP: ::1
2026-01-17 14:20:49 [[32MINFO[39M]: GET /assets/css/choices.css 304 - 2ms - IP: ::1
2026-01-17 14:20:49 [[32MINFO[39M]: GET /assets/css/apexcharts.css 304 - 3ms - IP: ::1
2026-01-17 14:20:49 [[32MINFO[39M]: GET /assets/css/quill.css 304 - 7ms - IP: ::1
2026-01-17 14:20:49 [[32MINFO[39M]: GET /assets/css/rangeslider.css 304 - 6ms - IP: ::1
2026-01-17 14:20:49 [[32MINFO[39M]: GET /assets/css/custom.css 304 - 7ms - IP: ::1
2026-01-17 14:20:49 [[32MINFO[39M]: GET /assets/css/main.css 304 - 8ms - IP: ::1
2026-01-17 14:20:49 [[32MINFO[39M]: GET /assets/img/logo/logo.svg 304 - 2ms - IP: ::1
2026-01-17 14:20:49 [[32MINFO[39M]: GET /assets/img/product/prodcut-1.jpg 304 - 1ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/img/product/prodcut-3.jpg 304 - 6ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/img/product/prodcut-2.jpg 304 - 9ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/js/alpine.js 304 - 7ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/img/product/prodcut-4.jpg 304 - 10ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/js/perfect-scrollbar.js 304 - 1ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/js/choices.js 304 - 1ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/js/chart.js 304 - 2ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/js/apexchart.js 304 - 3ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/js/quill.js 304 - 2ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/js/rangeslider.min.js 304 - 6ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/js/main.js 304 - 5ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/js/axios.min.js 304 - 5ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/img/users/user-10.jpg 304 - 2ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/img/product/prodcut-5.jpg 304 - 3ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/js/api.js 304 - 2ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/js/auth.js 304 - 3ms - IP: ::1
2026-01-17 14:20:50 [[32MINFO[39M]: GET /assets/js/dashboard.js 304 - 1ms - IP: ::1
2026-01-17 14:20:51 [[32MINFO[39M]: GET /assets/img/logo/favicon.png 304 - 1ms - IP: ::1
2026-01-17 14:20:52 [[32MINFO[39M]: GET /api/dashboard/low-stock 304 - 744ms - IP: ::1
2026-01-17 14:20:52 [[32MINFO[39M]: GET /api/dashboard/sales-chart 304 - 747ms - IP: ::1
2026-01-17 14:20:52 [[32MINFO[39M]: GET /api/dashboard/recent-orders 304 - 755ms - IP: ::1
2026-01-17 14:20:52 [[32MINFO[39M]: GET /api/dashboard/best-sellers 304 - 917ms - IP: ::1
2026-01-17 14:20:53 [[32MINFO[39M]: GET /api/dashboard/stats 304 - 1796ms - IP: ::1
2026-01-17 14:22:10 [[32MINFO[39M]: GET /index.html 304 - 2ms - IP: ::1
2026-01-17 14:22:10 [[32MINFO[39M]: GET /assets/css/perfect-scrollbar.css 304 - 2ms - IP: ::1
2026-01-17 14:22:10 [[32MINFO[39M]: GET /assets/css/choices.css 304 - 4ms - IP: ::1
2026-01-17 14:22:10 [[32MINFO[39M]: GET /assets/css/apexcharts.css 304 - 2ms - IP: ::1
2026-01-17 14:22:10 [[32MINFO[39M]: GET /assets/css/quill.css 304 - 4ms - IP: ::1
2026-01-17 14:22:10 [[32MINFO[39M]: GET /assets/css/rangeslider.css 304 - 4ms - IP: ::1
2026-01-17 14:22:10 [[32MINFO[39M]: GET /assets/css/custom.css 304 - 1ms - IP: ::1
2026-01-17 14:22:10 [[32MINFO[39M]: GET /assets/css/main.css 304 - 8ms - IP: ::1
2026-01-17 14:22:10 [[32MINFO[39M]: GET /assets/img/logo/logo.svg 304 - 7ms - IP: ::1
2026-01-17 14:22:10 [[32MINFO[39M]: GET /assets/img/product/prodcut-1.jpg 304 - 1ms - IP: ::1
2026-01-17 14:22:10 [[32MINFO[39M]: GET /assets/img/product/prodcut-2.jpg 304 - 10ms - IP: ::1
2026-01-17 14:22:10 [[32MINFO[39M]: GET /assets/img/product/prodcut-3.jpg 304 - 10ms - IP: ::1
2026-01-17 14:22:10 [[32MINFO[39M]: GET /assets/img/product/prodcut-4.jpg 304 - 10ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /assets/js/alpine.js 304 - 17ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /assets/js/perfect-scrollbar.js 304 - 13ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /assets/js/choices.js 304 - 2ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /assets/img/users/user-10.jpg 304 - 3ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /assets/img/product/prodcut-5.jpg 304 - 3ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /assets/js/chart.js 304 - 38ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /assets/js/apexchart.js 304 - 38ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /assets/js/quill.js 304 - 36ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /assets/js/rangeslider.min.js 304 - 36ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /assets/js/main.js 304 - 1ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /assets/js/axios.min.js 304 - 3ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /assets/js/api.js 304 - 1ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /assets/js/auth.js 304 - 2ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /assets/js/dashboard.js 304 - 2ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /assets/img/logo/favicon.png 304 - 1ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /api/dashboard/recent-orders 304 - 42ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /api/dashboard/low-stock 304 - 35ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /api/dashboard/sales-chart 304 - 36ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /api/dashboard/best-sellers 304 - 56ms - IP: ::1
2026-01-17 14:22:11 [[32MINFO[39M]: GET /api/dashboard/stats 304 - 124ms - IP: ::1
2026-01-17 14:22:14 [[32MINFO[39M]: GET /refunds.html 304 - 3ms - IP: ::1
2026-01-17 14:22:14 [[32MINFO[39M]: GET /assets/js/api.js 304 - 4ms - IP: ::1
